<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Estilos-->
    <link rel="stylesheet" href="./librerias/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/sidenav.css">

    <!--Scripts-->
    <script src="./librerias/bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>

    <title>Catálogo de clubes</title>
</head>

<body>
    <div class="container-fluid min-vh-100 d-flex flex-column">
        <div class="row flex-grow-1">
            <div class="sidenav col-xl-2 col-lg-3">
                <ul class="p-0">
                    <li>
                        <h2>ASISCLUBESCOM</h2>
                    </li>
                    <hr>
                    <li><a href="index.html">Panel principal</a></li>
                    <li><a href="clubes.html">Clubes</a></li>
                    <li><a href="profesores.html">Profesores</a></li>
                    <li><a href="catalogoClubes.html">Catálogo de clubes</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="row p-4">
                    <div class="col">
                        <div class="row align-items-center">
                            <div class="col">
                                <h1>Clubes activos</h1>
                            </div>
                            <div class="col text-end">
                                <a href="registrarClub.html" class="btn btn-primary">Alta</a>
                                <button class="btn btn-secondary">Historial de clubes</button>
                            </div>
                            <hr>
                        </div>
                        <div class="row table-responsive mt-4">
                            <div class="col p-0">
                                <table id="tabla" class="table table-hover mb-0 py-0">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="nombreColumna">ID</th>
                                            <th scope="col" class="nombreColumna">Nombre</th>
                                            <th scope="col" class="nombreColumna">Líder</th>
                                            <th scope="col" class="nombreColumna">Profesor</th>
                                            <th scope="col" class="nombreColumna">Administrativo</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>6</td>
                                            <td>Club de Mini-Robótica</td>
                                            <td></td>
                                            <td>María del Rosario Rocha Bernabé</td>
                                            <td>Iván Giovanni Mosso</td>
                                            <td><button class="btn btn-info">Editar</button></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Club de Algoritmia (ACM Student Chapter)</td>
                                            <td>Juan Pérez García</td>
                                            <td>Edgardo Adrián Franco Martínez</td>
                                            <td>Iván Giovanni Mosso</td>
                                            <td><button class="btn btn-info">Editar</button></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Club de Bio-Robótica</td>
                                            <td></td>
                                            <td>Gabriela de Jesús López Ruíz</td>
                                            <td>Iván Giovanni Mosso</td>
                                            <td><button class="btn btn-info">Editar</button></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Developer Student Club ESCOM-IPN</td>
                                            <td>Carla Sánchez Martínez</td>
                                            <td>Axel Ernesto Moreno Cervantes</td>
                                            <td>Iván Giovanni Mosso</td>
                                            <td><button class="btn btn-info">Editar</button></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Club de Seguridad y Hacking Ético</td>
                                            <td>Sofía Martínez García</td>
                                            <td>Gilberto Sánchez Quintanilla</td>
                                            <td>Iván Giovanni Mosso</td>
                                            <td><button class="btn btn-info">Editar</button></td>
                                        </tr>
                                    </tbody>
                                    <tr class='noSearch hide'>
                                        <td colspan="5"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>